<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Social Media</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        body {
            font-family: "Open Sans", "Sans-Serif";
            font-size: 15px;
            min-height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .log-icon {
            height: 20px;
            width: auto;
        }
        h1{
            font-family: 'Menlo', 'monospace';
            font-size: 22px;
            font-weight: 400;
            margin: 0;
        }
        .version {
            font-size: 12px;
        }
        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        .fa {
            font-size: 30px;
        }
        .modal-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-container {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
        }
        .flex:hover {
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="" class="log-icon">
            Albert Launcher
            <span class="version">1.0.0</span>
        </h1>
        <div className="modal-content">
            <p>Easily access Albert Social Media Content</p>
            <div class="flex-container">
                <div class="flex">
                    <a href="http://www.instagram.com/albert_iradukunda" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.facebook.com/profile.php?id=100006735555034" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="http://www.twitter.com/iradu_albert" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="http://www.github.com/iradualbert" target="_blank">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>